

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; famafrench 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="famafrench.FamaFrench" href="generated/famafrench.FamaFrench.html" />
    <link rel="prev" title="What’s New?!" href="../whatsnew/whatsnew.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> famafrench
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../whatsnew/whatsnew.html">What's New?!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/famafrench.FamaFrench.html">famafrench.FamaFrench</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#creating-an-instance-of-the-famafrench-class">Creating an Instance of the <code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrdsconnection/wrdsconnection.html">Connecting to the WRDS cloud server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wrdscloudquery/wrdscloudquery.html">WRDS Query Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolios/factorregressions.html">Estimating Market Betas and Rolling Residual Variances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../portfolios/portfoliosorting.html">Constructing Portfolios and Return-Based Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kflibrary/kflibrary.html">Comparing to Ken French's Online Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistics-diagnostics/statistics.html">Summary Statistics and Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils.html">Auxiliary Functions and Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">famafrench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gettingstarted/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<span id="gettingstarted"></span><h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The main tool provided by the package is the <code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> class that enables its user to construct
a multitude of datasets found in <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s online library</a> as well as many others.</p>
<p>Datasets include portfolio returns (<cite>value</cite>- or <cite>equal</cite>-weighted), number of firms in each portfolio, or average anomaly portfolio characteristics. The sample dataset will be for a pre-specified frequency and range of dates characterized by a start and end date.</p>
<p>In addition, and of most interest to the average user, the <code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> class enables a user to construct some of the most studied Fama-French-style factors:</p>
<blockquote>
<div><ul class="simple">
<li><p>Market Premium (<code class="docutils literal notranslate"><span class="pre">MKT-RF</span></code>)</p></li>
<li><p>Small Minus Big (<code class="docutils literal notranslate"><span class="pre">SMB</span></code>)</p></li>
<li><p>High Minus Low (<code class="docutils literal notranslate"><span class="pre">HML</span></code>)</p></li>
<li><p>Momentum based on Prior (2-12) returns (<code class="docutils literal notranslate"><span class="pre">MOM</span></code>)</p></li>
<li><p>Short-Term Reversal based on Prior (1-1) returns (<code class="docutils literal notranslate"><span class="pre">ST_Rev</span></code>)</p></li>
<li><p>Long-Term Reversal based on Prior (13-60) returns (<code class="docutils literal notranslate"><span class="pre">LT_Rev</span></code>)</p></li>
</ul>
</div></blockquote>
<p>In almost all applications, the package requires the use of the constructor function <code class="xref py py-class docutils literal notranslate"><span class="pre">FamaFrench</span></code>:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/famafrench.FamaFrench.html#famafrench.FamaFrench" title="famafrench.FamaFrench"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FamaFrench</span></code></a></p></td>
<td><p><p>Class providing tools for constructing and replicating datasets from <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s online library</a> via queries to CRSP, Compustat Fundamentals, and other sources accessed through <a class="reference external" href="https://wrds-www.wharton.upenn.edu/">wrds-cloud</a>.</p>
</p></td>
</tr>
</tbody>
</table>
<p>The constructor function makes use of an altered set of routines borrowed from the <a class="reference external" href="https://github.com/wharton/wrds">WRDS-Py library</a> to query CRSP, Compustat Fundamentals, and other data provided by <cite>Wharton Research Data Services</cite> <a class="reference external" href="https://wrds-web.wharton.upenn.edu/wrds/support/">(WRDS)</a>. To use the <code class="docutils literal notranslate"><span class="pre">famafrench</span></code> package, a user <strong>must</strong> have a subscription to both CRSP and Compustat Fundamentals Annual through WRDS. See <a class="reference internal" href="../wrdsconnection/wrdsconnection.html#connecting-to-wrds-cloud"><span class="std std-ref">Connecting to wrds-cloud</span></a>.</p>
<p>Alterations of routines borrowed from the <a class="reference external" href="https://github.com/wharton/wrds">WRDS-Py library</a> enable a user with access to WRDS to add his/her WRDS username and password to their local environment. This is achieved through the use of environment variables via <code class="xref py py-func docutils literal notranslate"><span class="pre">os.environ()</span></code>, a mapping object in Python’s <a class="reference external" href="https://docs.python.org/3/library/os.html#module-os" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> module that represents the user’s environment variables. Environment variables provide secure means of storing usernames and passwords.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To securely set up the WRDS username and password as environment variables:</p>
<ol class="arabic simple">
<li><p>If it does not exist already, create an <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in your home directory. This should be the same directory where <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> is stored.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> and add the following: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.env</span></code>. In <code class="docutils literal notranslate"><span class="pre">.env</span></code>, you add your WRDS username and password as environment variables as follows:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">WRDS_USERNAME</span><span class="o">=</span><span class="s2">&quot;FILL IN&quot;</span>
<span class="nb">export</span> <span class="nv">WRDS_PASSWORD</span><span class="o">=</span><span class="s2">&quot;FILL IN&quot;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>This can also be done directly in Python:</p></li>
</ol>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;WRDS_USERNAME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;FILL IN&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;WRDS_PASSWORD&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;FILL IN&quot;</span>
</pre></div>
</div>
</div>
<p>Having set up the WRDS username and password, connecting remotely to WRDS through <cite>wrds-cloud</cite> is made
simple through the constructor <a class="reference internal" href="../wrdsconnection/generated/famafrench.wrdsconnect.wrdsConnection.html#famafrench.wrdsconnect.wrdsConnection" title="famafrench.wrdsconnect.wrdsConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">wrdsConnection</span></code></a>. This constructor is repeatedly used within the main package constructor <a class="reference internal" href="generated/famafrench.FamaFrench.html#famafrench.FamaFrench" title="famafrench.FamaFrench"><code class="xref py py-class docutils literal notranslate"><span class="pre">FamaFrench</span></code></a>.</p>
</div>
<div class="section" id="creating-an-instance-of-the-famafrench-class">
<h1>Creating an Instance of the <code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Class<a class="headerlink" href="#creating-an-instance-of-the-famafrench-class" title="Permalink to this headline">¶</a></h1>
<p>Instances of the <a class="reference internal" href="generated/famafrench.FamaFrench.html#famafrench.FamaFrench" title="famafrench.FamaFrench"><code class="xref py py-class docutils literal notranslate"><span class="pre">FamaFrench</span></code></a> object will vary depending on whether the user wants to construct Fama-French-style factors <strong>or</strong> portfolio returns (<cite>value</cite>- or <cite>equal</cite>-weighted), number of firms in each portfolio, and average anomaly portfolio characteristics.</p>
<p>For both types of instances, the frequency of portfolios <code class="xref py py-attr docutils literal notranslate"><span class="pre">freqType</span></code> as well as the starting and ending dates must be specified. Both starting and ending dates must be in <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a> format. In addition, attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">runQuery</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> depending on whether the user prefers to query all datafiles from <cite>wrds-cloud</cite> from scratch or whether previously queried and locally-saved datafiles are pickled in constructing the instance. The latter choice is particularly useful when updating data following a new set of observation points released by WRDS. Making use of previously queried and locally-saved datafiles significantly speeds up run-time and execution of code.</p>
<p>For example, to construct the Fama-French 3 factors: the <cite>Market Premium</cite> <code class="docutils literal notranslate"><span class="pre">MKT-RF</span></code>, <cite>Small Minus Big</cite> <code class="docutils literal notranslate"><span class="pre">SMB</span></code>, and <cite>High Minus Low</cite> <code class="docutils literal notranslate"><span class="pre">HML</span></code>, at the monthly frequency (from 1970 to the present, or the most recent date for which there is stock returns data available in CRPS), we execute the following lines of Python code:</p>
<p><strong>Fama-French 3 Factors:</strong></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span>In [1]: import datetime as dt
In [2]: import famafrench.famafrench as ff

In [3]: startDate = dt.date(1970, 1, 1)
In [4]: endDate = dt.date.today()
In [5]: runQuery = True
In [6]: ffFreq = &#39;M&#39;
In [7]: ffsortCharac = [&#39;ME&#39;, &#39;BM&#39;]
In [8]: ffFactors = [&#39;MKT-RF&#39;, &#39;SMB&#39;, &#39;HML&#39;]
In [9]: ff3 = ff.FamaFrench(runQuery=runQuery, freqType=ffFreq, sortCharacsId=ffsortCharac, factorsId=ffFactors)

In [10]: factorsTableM = ff3.getFFfactors(dt_start=startDate, dt_end=endDate)

CRSP (monthly) dataset currently NOT saved locally w/ required dates. Querying from wrds-cloud...
CRSP delisted returns (monthly) dataset currently NOT saved locally. Querying from wrds-cloud...
Compustat (annual) dataset currently NOT saved locally. Querying from wrds-cloud...
CRSP-Compustat merged linktable currently NOT saved locally. Querying from wrds-cloud...
Constructing Fama-French return factor(s): 100%|██████████| 2/2 [00:03&lt;00:00,  1.73s/it]
Historical risk-free interest rate (monthly) dataset currently NOT saved locally. Querying from wrds-cloud...

In [11]: factorsTableM.head()
Out[11]:
                 mkt    mkt-rf       smb       hml
date
1970-01-31 -0.074878 -0.080878  0.031418  0.027965
1970-02-28  0.057439  0.051239 -0.025979  0.040931
1970-03-31 -0.004881 -0.010581 -0.018887  0.041828
1970-04-30 -0.104866 -0.109866 -0.058987  0.064264
1970-05-31 -0.063964 -0.069264 -0.046954  0.034585
</pre></div>
</div>
<ul class="simple">
<li><p>To construct Fama-French-style factors, <code class="xref py py-attr docutils literal notranslate"><span class="pre">factorsId</span></code> must be passed as a list of strings with the names of the factors (per the naming convention outlined in the documentation for <a class="reference internal" href="generated/famafrench.FamaFrench.html#famafrench.FamaFrench" title="famafrench.FamaFrench"><code class="xref py py-class docutils literal notranslate"><span class="pre">FamaFrench</span></code></a>).</p></li>
<li><p>Although one can pass the anomaly portfolio characteristics used for portfolio sorting in the construction of the factors, <code class="xref py py-attr docutils literal notranslate"><span class="pre">sortCharacsId</span></code>, the constructor does not require this. Here, <code class="xref py py-attr docutils literal notranslate"><span class="pre">mainCharacsId</span></code> is also not required for obvious reasons (when omitted, <code class="xref py py-attr docutils literal notranslate"><span class="pre">mainCharacsId</span></code> is set to <code class="xref py py-attr docutils literal notranslate"><span class="pre">sortCharacsId</span></code> by default).</p></li>
</ul>
<p>We can compare the constructed factors to those provided by <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/Data_Library/f-f_factors.html">Ken French</a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span>In [12]: kffactorsTableM = ff3.getkfFFfactors(freq=ffFreq, dt_start=startDate, dt_end=endDate)
In [13]: kffactorsTableM.head()
Out[13]:
               mkt  mkt-rf     smb     hml
1970-01-31 -0.0750 -0.0810  0.0290  0.0304
1970-02-28  0.0575  0.0513 -0.0240  0.0404
1970-03-31 -0.0049 -0.0106 -0.0232  0.0425
1970-04-30 -0.1050 -0.1100 -0.0611  0.0639
1970-05-31 -0.0639 -0.0692 -0.0452  0.0360

In [14]: _, _, _, = ff3.comparePortfolios(kfType=&#39;Factors&#39;, kfFreq=ffFreq, dt_start=startDate, dt_end=endDate)

CRSP (monthly) dataset currently NOT saved locally w/ required dates. Querying from wrds-cloud...
CRSP delisted returns (monthly) dataset currently NOT saved locally. Querying from wrds-cloud...
Compustat (annual) dataset currently NOT saved locally. Querying from wrds-cloud...
CRSP-Compustat merged linktable currently NOT saved locally. Querying from wrds-cloud...
Constructing Fama-French return factor(s): 100%|██████████| 2/2 [00:03&lt;00:00,  1.78s/it]
Historical risk-free interest rate (monthly) dataset currently NOT saved locally. Querying from wrds-cloud...
*********************************** Factor Returns: 1970-01-31 to 2020-02-29 ***********************************

   *********************** Observation frequency: M ************************
Fama-French factors: Correlation matrix:
        mkt  mkt-rf    smb    hml
corr:  1.0     1.0  0.991  0.984

Fama-French factors: Average matrix:
                          mkt        mkt-rf           smb         hml
[wrds, kflib]:  [0.93, 0.93]  [0.55, 0.55]  [0.13, 0.12]  [0.3, 0.3]

Fama-French factors: Std Deviation matrix:
                        mkt        mkt-rf           smb           hml
[wrds, kflib]:  [4.5, 4.5]  [4.51, 4.51]  [3.05, 3.06]  [2.98, 2.92]

Elapsed time:  68.613  seconds.
</pre></div>
</div>
<ul class="simple">
<li><p>The instance method <code class="xref py py-meth docutils literal notranslate"><span class="pre">comparePortfolios()</span></code> compares our constructed factors with those provided by French over the same sample period. Current output of the method includes sample <cite>Pearson correlations</cite>, sample <cite>means</cite>, and sample <cite>standard deviations</cite> for the sample period.</p></li>
</ul>
<p><strong>Other examples:</strong> To form the 6 (ie 2 x 3) monthly, portfolios (also from 1970 to the present, or the most recent date for which there is stock returns data available in CRPS) sorted on <cite>Size</cite> <code class="docutils literal notranslate"><span class="pre">ME</span></code> and <cite>Book-to-Market</cite> <code class="docutils literal notranslate"><span class="pre">BM</span></code> and construct the <cite>value</cite>-weighted portfolio returns, number of firms in each portfolio, and the <cite>average</cite> anomaly portfolio characteristics used in the construction of the portfolios: market value of equity <code class="docutils literal notranslate"><span class="pre">ME</span></code> and book-to-market equity <code class="docutils literal notranslate"><span class="pre">BM</span></code>, we execute the following lines of Python code:</p>
<p><cite>Value</cite> <strong>-weighted portfolio returns:</strong></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">famafrench.famafrench</span> <span class="k">as</span> <span class="nn">ff</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">startDate</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">endDate</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">runQuery</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">ffFreq</span> <span class="o">=</span> <span class="s1">&#39;M&#39;</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">sortingDim</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="n">retType</span> <span class="o">=</span> <span class="s1">&#39;vw&#39;</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">ffsortCharac</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ME&#39;</span><span class="p">,</span> <span class="s1">&#39;BM&#39;</span><span class="p">]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">ffFactors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">me_bm_2x3</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="n">FamaFrench</span><span class="p">(</span><span class="n">runQuery</span><span class="o">=</span><span class="n">runQuery</span><span class="p">,</span> <span class="n">freqType</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">sortCharacsId</span><span class="o">=</span><span class="n">ffsortCharac</span><span class="p">,</span> <span class="n">factorsId</span><span class="o">=</span><span class="n">ffFactors</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">returnsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getPortfolioReturns</span><span class="p">(</span><span class="n">factorsBool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">pDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">,</span> <span class="n">pRetType</span><span class="o">=</span><span class="n">retType</span><span class="p">)</span>

<span class="n">CRSP</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">CRSP</span> <span class="n">delisted</span> <span class="n">returns</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">Compustat</span> <span class="p">(</span><span class="n">annual</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">returnsTableM</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span>
            <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm0</span><span class="o">-</span><span class="mi">30</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="o">...</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">date</span>                                       <span class="o">...</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>      <span class="o">-</span><span class="mf">0.075423</span>       <span class="o">-</span><span class="mf">0.066817</span>  <span class="o">...</span>         <span class="o">-</span><span class="mf">0.072045</span>          <span class="o">-</span><span class="mf">0.079993</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>       <span class="mf">0.035483</span>        <span class="mf">0.030274</span>  <span class="o">...</span>          <span class="mf">0.071287</span>           <span class="mf">0.076770</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>      <span class="o">-</span><span class="mf">0.049978</span>        <span class="mf">0.000497</span>  <span class="o">...</span>          <span class="mf">0.016178</span>           <span class="mf">0.011756</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>      <span class="o">-</span><span class="mf">0.200480</span>       <span class="o">-</span><span class="mf">0.140580</span>  <span class="o">...</span>         <span class="o">-</span><span class="mf">0.087627</span>          <span class="o">-</span><span class="mf">0.074118</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>      <span class="o">-</span><span class="mf">0.110463</span>       <span class="o">-</span><span class="mf">0.101711</span>  <span class="o">...</span>         <span class="o">-</span><span class="mf">0.059225</span>          <span class="o">-</span><span class="mf">0.022641</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">kfreturnsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getkfPortfolioReturns</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">,</span> <span class="n">retType</span><span class="o">=</span><span class="n">retType</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">kfreturnsTableM</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span>
            <span class="n">small</span> <span class="n">lobm</span>   <span class="n">me1</span> <span class="n">bm2</span>  <span class="n">small</span> <span class="n">hibm</span>  <span class="n">big</span> <span class="n">lobm</span>   <span class="n">me2</span> <span class="n">bm2</span>  <span class="n">big</span> <span class="n">hibm</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>   <span class="o">-</span><span class="mf">0.060745</span> <span class="o">-</span><span class="mf">0.051124</span>   <span class="o">-</span><span class="mf">0.023747</span> <span class="o">-</span><span class="mf">0.080621</span> <span class="o">-</span><span class="mf">0.085096</span> <span class="o">-</span><span class="mf">0.056797</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>    <span class="mf">0.025803</span>  <span class="mf">0.035260</span>    <span class="mf">0.061994</span>  <span class="mf">0.036058</span>  <span class="mf">0.078464</span>  <span class="mf">0.080637</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>   <span class="o">-</span><span class="mf">0.053084</span> <span class="o">-</span><span class="mf">0.011075</span>    <span class="mf">0.001495</span> <span class="o">-</span><span class="mf">0.019099</span>  <span class="mf">0.014691</span>  <span class="mf">0.011248</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>   <span class="o">-</span><span class="mf">0.208565</span> <span class="o">-</span><span class="mf">0.139240</span>   <span class="o">-</span><span class="mf">0.111768</span> <span class="o">-</span><span class="mf">0.105894</span> <span class="o">-</span><span class="mf">0.095480</span> <span class="o">-</span><span class="mf">0.074793</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>   <span class="o">-</span><span class="mf">0.114140</span> <span class="o">-</span><span class="mf">0.105260</span>   <span class="o">-</span><span class="mf">0.079967</span> <span class="o">-</span><span class="mf">0.079879</span> <span class="o">-</span><span class="mf">0.041648</span> <span class="o">-</span><span class="mf">0.042096</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span>  <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">comparePortfolios</span><span class="p">(</span><span class="n">kfType</span><span class="o">=</span><span class="s1">&#39;Returns&#39;</span><span class="p">,</span> <span class="n">kfFreq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">kfDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">,</span> <span class="n">kfRetType</span><span class="o">=</span><span class="n">retType</span><span class="p">)</span>

<span class="n">CRSP</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">CRSP</span> <span class="n">delisted</span> <span class="n">returns</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">Compustat</span> <span class="p">(</span><span class="n">annual</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="o">***********************************</span> <span class="n">ME</span> <span class="n">x</span> <span class="n">BM</span> <span class="p">(</span><span class="mi">2</span> <span class="n">x</span> <span class="mi">3</span><span class="p">)</span> <span class="o">************************************</span>
    <span class="o">***********************</span> <span class="n">Observation</span> <span class="n">frequency</span><span class="p">:</span> <span class="n">M</span> <span class="o">************************</span>
    <span class="o">*************************</span> <span class="n">Returns</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="n">to</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">29</span> <span class="o">**************************</span>

<span class="n">Correlation</span> <span class="n">matrix</span><span class="p">:</span>
          <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span> <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span> <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="mf">0.992</span>   <span class="mf">0.996</span>    <span class="mf">0.993</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="mf">0.998</span>   <span class="mf">0.993</span>    <span class="mf">0.991</span>

<span class="n">Average</span> <span class="n">matrix</span><span class="p">:</span>
                   <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>         <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>        <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="p">[</span><span class="mf">0.82</span><span class="o">%</span><span class="p">,</span> <span class="mf">0.83</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">1.17</span><span class="o">%</span><span class="p">,</span> <span class="mf">1.19</span><span class="o">%</span><span class="p">]</span>   <span class="p">[</span><span class="mf">1.3</span><span class="o">%</span><span class="p">,</span> <span class="mf">1.29</span><span class="o">%</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">0.92</span><span class="o">%</span><span class="p">,</span> <span class="mf">0.93</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">0.98</span><span class="o">%</span><span class="p">,</span> <span class="mf">0.95</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">1.06</span><span class="o">%</span><span class="p">,</span> <span class="mf">1.07</span><span class="o">%</span><span class="p">]</span>

<span class="n">Std</span> <span class="n">Deviation</span> <span class="n">matrix</span><span class="p">:</span>
                   <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>         <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>        <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="p">[</span><span class="mf">6.84</span><span class="o">%</span><span class="p">,</span> <span class="mf">6.82</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">5.45</span><span class="o">%</span><span class="p">,</span> <span class="mf">5.42</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">5.66</span><span class="o">%</span><span class="p">,</span> <span class="mf">5.61</span><span class="o">%</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">4.65</span><span class="o">%</span><span class="p">,</span> <span class="mf">4.67</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">4.36</span><span class="o">%</span><span class="p">,</span> <span class="mf">4.38</span><span class="o">%</span><span class="p">]</span>  <span class="p">[</span><span class="mf">5.02</span><span class="o">%</span><span class="p">,</span> <span class="mf">4.93</span><span class="o">%</span><span class="p">]</span>

<span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span>  <span class="mf">66.627</span>  <span class="n">seconds</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Number of firms in each portfolio:</strong></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">firmsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getNumFirms</span><span class="p">(</span><span class="n">factorsBool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">pDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">firmsTableM</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span>
            <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm0</span><span class="o">-</span><span class="mi">30</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="o">...</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">date</span>                                       <span class="o">...</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>            <span class="mi">396</span>             <span class="mi">499</span>  <span class="o">...</span>                <span class="mi">90</span>                <span class="mi">121</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>            <span class="mi">395</span>             <span class="mi">499</span>  <span class="o">...</span>                <span class="mi">90</span>                <span class="mi">121</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>            <span class="mi">396</span>             <span class="mi">499</span>  <span class="o">...</span>                <span class="mi">90</span>                <span class="mi">121</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>            <span class="mi">396</span>             <span class="mi">499</span>  <span class="o">...</span>                <span class="mi">90</span>                <span class="mi">121</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>            <span class="mi">394</span>             <span class="mi">499</span>  <span class="o">...</span>                <span class="mi">90</span>                <span class="mi">121</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">kffirmsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getkfNumFirms</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">kffirmsTableM</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">Out</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span>
            <span class="n">small</span> <span class="n">lobm</span>  <span class="n">me1</span> <span class="n">bm2</span>  <span class="n">small</span> <span class="n">hibm</span>  <span class="n">big</span> <span class="n">lobm</span>  <span class="n">me2</span> <span class="n">bm2</span>  <span class="n">big</span> <span class="n">hibm</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>         <span class="mi">475</span>      <span class="mi">400</span>         <span class="mi">297</span>       <span class="mi">211</span>      <span class="mi">246</span>       <span class="mi">143</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>         <span class="mi">475</span>      <span class="mi">399</span>         <span class="mi">297</span>       <span class="mi">211</span>      <span class="mi">246</span>       <span class="mi">143</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>         <span class="mi">474</span>      <span class="mi">399</span>         <span class="mi">297</span>       <span class="mi">211</span>      <span class="mi">246</span>       <span class="mi">141</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>         <span class="mi">472</span>      <span class="mi">397</span>         <span class="mi">296</span>       <span class="mi">211</span>      <span class="mi">246</span>       <span class="mi">141</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>         <span class="mi">470</span>      <span class="mi">395</span>         <span class="mi">296</span>       <span class="mi">211</span>      <span class="mi">246</span>       <span class="mi">141</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span>  <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">comparePortfolios</span><span class="p">(</span><span class="n">kfType</span><span class="o">=</span><span class="s1">&#39;NumFirms&#39;</span><span class="p">,</span> <span class="n">kfFreq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">kfDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>

<span class="o">***********************************</span> <span class="n">ME</span> <span class="n">x</span> <span class="n">BM</span> <span class="p">(</span><span class="mi">2</span> <span class="n">x</span> <span class="mi">3</span><span class="p">)</span> <span class="o">************************************</span>
    <span class="o">***********************</span> <span class="n">Observation</span> <span class="n">frequency</span><span class="p">:</span> <span class="n">M</span> <span class="o">************************</span>
    <span class="o">*************************</span> <span class="n">NumFirms</span><span class="p">:</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="n">to</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">29</span> <span class="o">**************************</span>

<span class="n">Correlation</span> <span class="n">matrix</span><span class="p">:</span>
          <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span> <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span> <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="mf">0.986</span>   <span class="mf">0.933</span>    <span class="mf">0.965</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="mf">0.876</span>    <span class="mf">0.76</span>    <span class="mf">0.892</span>

<span class="n">Average</span> <span class="n">matrix</span><span class="p">:</span>
                <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>       <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>      <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="p">[</span><span class="mi">995</span><span class="p">,</span> <span class="mi">1011</span><span class="p">]</span>  <span class="p">[</span><span class="mi">1012</span><span class="p">,</span> <span class="mi">1024</span><span class="p">]</span>  <span class="p">[</span><span class="mi">1178</span><span class="p">,</span> <span class="mi">1153</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>   <span class="p">[</span><span class="mi">373</span><span class="p">,</span> <span class="mi">381</span><span class="p">]</span>    <span class="p">[</span><span class="mi">308</span><span class="p">,</span> <span class="mi">316</span><span class="p">]</span>    <span class="p">[</span><span class="mi">138</span><span class="p">,</span> <span class="mi">144</span><span class="p">]</span>

<span class="n">Std</span> <span class="n">Deviation</span> <span class="n">matrix</span><span class="p">:</span>
               <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>     <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>    <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="p">[</span><span class="mi">427</span><span class="p">,</span> <span class="mi">407</span><span class="p">]</span>  <span class="p">[</span><span class="mi">286</span><span class="p">,</span> <span class="mi">261</span><span class="p">]</span>  <span class="p">[</span><span class="mi">420</span><span class="p">,</span> <span class="mi">369</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>   <span class="p">[</span><span class="mi">102</span><span class="p">,</span> <span class="mi">87</span><span class="p">]</span>    <span class="p">[</span><span class="mi">58</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>    <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">28</span><span class="p">]</span>

<span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span>  <span class="mf">4.93</span>  <span class="n">seconds</span><span class="o">.</span>
</pre></div>
</div>
<p><cite>Equal</cite> <strong>-weighted average firm size</strong> <code class="docutils literal notranslate"><span class="pre">ME</span></code> <strong>and</strong> <cite>Value</cite> <strong>-weighted average</strong> <code class="docutils literal notranslate"><span class="pre">BM</span></code> <strong>for each portfolio:</strong></p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">characsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getCharacs</span><span class="p">(</span><span class="n">factorsBool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">pDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="k">for</span> <span class="n">charac</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">mainCharacsId</span><span class="p">)):</span>
             <span class="nb">print</span><span class="p">(</span><span class="n">charac</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">characsTableM</span><span class="p">[</span><span class="n">charac</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="n">ME</span>

<span class="n">me_bm_port</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm0</span><span class="o">-</span><span class="mi">30</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="o">...</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">date</span>                                       <span class="o">...</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">80.534648</span>         <span class="mf">88.4552</span>  <span class="o">...</span>       <span class="mf">1514.275631</span>        <span class="mf">1553.468291</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>      <span class="mf">80.631874</span>         <span class="mf">88.4552</span>  <span class="o">...</span>       <span class="mf">1514.275631</span>        <span class="mf">1553.468291</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">80.589856</span>         <span class="mf">88.4552</span>  <span class="o">...</span>       <span class="mf">1514.275631</span>        <span class="mf">1553.468291</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>      <span class="mf">80.657533</span>         <span class="mf">88.4552</span>  <span class="o">...</span>       <span class="mf">1514.275631</span>        <span class="mf">1553.468291</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">80.685602</span>         <span class="mf">88.4552</span>  <span class="o">...</span>       <span class="mf">1514.275631</span>        <span class="mf">1553.468291</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">6</span> <span class="n">columns</span><span class="p">]</span>
<span class="n">BM</span>

<span class="n">me_bm_port</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm0</span><span class="o">-</span><span class="mi">30</span>  <span class="n">me0</span><span class="o">-</span><span class="mi">50</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="o">...</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm30</span><span class="o">-</span><span class="mi">70</span>  <span class="n">me50</span><span class="o">-</span><span class="mi">100</span><span class="n">_bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">date</span>                                       <span class="o">...</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">0.154248</span>        <span class="mf">0.372900</span>  <span class="o">...</span>          <span class="mf">0.369096</span>           <span class="mf">0.722310</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>       <span class="mf">0.154723</span>        <span class="mf">0.373592</span>  <span class="o">...</span>          <span class="mf">0.370108</span>           <span class="mf">0.723227</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">0.154757</span>        <span class="mf">0.374245</span>  <span class="o">...</span>          <span class="mf">0.370769</span>           <span class="mf">0.724581</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>       <span class="mf">0.155672</span>        <span class="mf">0.375810</span>  <span class="o">...</span>          <span class="mf">0.370403</span>           <span class="mf">0.724732</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">0.154938</span>        <span class="mf">0.376080</span>  <span class="o">...</span>          <span class="mf">0.370257</span>           <span class="mf">0.723313</span>

<span class="p">[</span><span class="mi">5</span> <span class="n">rows</span> <span class="n">x</span> <span class="mi">6</span> <span class="n">columns</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">kfcharacsTableM</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">getkfCharacs</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="k">for</span> <span class="n">charac</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">mainCharacsId</span><span class="p">)):</span>
             <span class="nb">print</span><span class="p">(</span><span class="n">charac</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">kfcharacsTableM</span><span class="p">[</span><span class="n">charac</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="n">ME</span>

            <span class="n">small</span> <span class="n">lobm</span>  <span class="n">me1</span> <span class="n">bm2</span>  <span class="n">small</span> <span class="n">hibm</span>  <span class="n">big</span> <span class="n">lobm</span>  <span class="n">me2</span> <span class="n">bm2</span>  <span class="n">big</span> <span class="n">hibm</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">45.73</span>    <span class="mf">39.19</span>       <span class="mf">41.70</span>   <span class="mf">1131.57</span>   <span class="mf">706.41</span>    <span class="mf">771.55</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>       <span class="mf">42.91</span>    <span class="mf">37.14</span>       <span class="mf">40.61</span>   <span class="mf">1039.82</span>   <span class="mf">645.16</span>    <span class="mf">725.75</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">44.04</span>    <span class="mf">38.31</span>       <span class="mf">42.95</span>   <span class="mf">1074.20</span>   <span class="mf">691.17</span>    <span class="mf">785.33</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>       <span class="mf">41.71</span>    <span class="mf">37.91</span>       <span class="mf">43.00</span>   <span class="mf">1052.42</span>   <span class="mf">699.74</span>    <span class="mf">792.46</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>       <span class="mf">32.85</span>    <span class="mf">32.50</span>       <span class="mf">38.09</span>    <span class="mf">940.38</span>   <span class="mf">632.27</span>    <span class="mf">731.43</span>
<span class="n">BM</span>

            <span class="n">small</span> <span class="n">lobm</span>  <span class="n">me1</span> <span class="n">bm2</span>  <span class="n">small</span> <span class="n">hibm</span>  <span class="n">big</span> <span class="n">lobm</span>  <span class="n">me2</span> <span class="n">bm2</span>  <span class="n">big</span> <span class="n">hibm</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">0.1952</span>   <span class="mf">0.4649</span>      <span class="mf">0.9195</span>    <span class="mf">0.1900</span>   <span class="mf">0.4962</span>    <span class="mf">0.8532</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">28</span>      <span class="mf">0.1963</span>   <span class="mf">0.4661</span>      <span class="mf">0.9226</span>    <span class="mf">0.1909</span>   <span class="mf">0.4955</span>    <span class="mf">0.8570</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">0.1966</span>   <span class="mf">0.4662</span>      <span class="mf">0.9243</span>    <span class="mf">0.1912</span>   <span class="mf">0.4949</span>    <span class="mf">0.8521</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">30</span>      <span class="mf">0.1979</span>   <span class="mf">0.4671</span>      <span class="mf">0.9213</span>    <span class="mf">0.1922</span>   <span class="mf">0.4948</span>    <span class="mf">0.8521</span>
<span class="mi">1970</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">31</span>      <span class="mf">0.2010</span>   <span class="mf">0.4684</span>      <span class="mf">0.9222</span>    <span class="mf">0.1931</span>   <span class="mf">0.4953</span>    <span class="mf">0.8512</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span>  <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="o">=</span> <span class="n">me_bm_2x3</span><span class="o">.</span><span class="n">comparePortfolios</span><span class="p">(</span><span class="n">kfType</span><span class="o">=</span><span class="s1">&#39;NumFirms&#39;</span><span class="p">,</span> <span class="n">kfFreq</span><span class="o">=</span><span class="n">ffFreq</span><span class="p">,</span> <span class="n">dt_start</span><span class="o">=</span><span class="n">startDate</span><span class="p">,</span> <span class="n">dt_end</span><span class="o">=</span><span class="n">endDate</span><span class="p">,</span> <span class="n">kfDim</span><span class="o">=</span><span class="n">sortingDim</span><span class="p">)</span>

<span class="n">CRSP</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">CRSP</span> <span class="n">delisted</span> <span class="n">returns</span> <span class="p">(</span><span class="n">monthly</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="n">Compustat</span> <span class="p">(</span><span class="n">annual</span><span class="p">)</span> <span class="n">dataset</span> <span class="n">currently</span> <span class="n">NOT</span> <span class="n">saved</span> <span class="n">locally</span> <span class="n">w</span><span class="o">/</span> <span class="n">required</span> <span class="n">dates</span><span class="o">.</span> <span class="n">Querying</span> <span class="kn">from</span> <span class="nn">wrds</span><span class="o">-</span><span class="n">cloud</span><span class="o">...</span>
<span class="o">***********************************</span> <span class="n">ME</span> <span class="n">x</span> <span class="n">BM</span> <span class="p">(</span><span class="mi">2</span> <span class="n">x</span> <span class="mi">3</span><span class="p">)</span> <span class="o">************************************</span>
    <span class="o">***********************</span> <span class="n">Observation</span> <span class="n">frequency</span><span class="p">:</span> <span class="n">M</span> <span class="o">************************</span>
    <span class="o">*************************</span> <span class="p">(</span><span class="n">Characteristic</span><span class="p">:</span> <span class="n">ME</span><span class="p">):</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="n">to</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">29</span> <span class="o">***************************</span>

<span class="n">Correlation</span> <span class="n">matrix</span><span class="p">:</span>
          <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span> <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span> <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="mf">0.968</span>   <span class="mf">0.972</span>    <span class="mf">0.957</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="mf">0.989</span>   <span class="mf">0.966</span>    <span class="mf">0.971</span>

<span class="n">Average</span> <span class="n">matrix</span><span class="p">:</span>
                         <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>             <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>           <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>        <span class="p">[</span><span class="mf">291.82</span><span class="p">,</span> <span class="mf">276.32</span><span class="p">]</span>    <span class="p">[</span><span class="mf">276.92</span><span class="p">,</span> <span class="mf">266.87</span><span class="p">]</span>   <span class="p">[</span><span class="mf">160.56</span><span class="p">,</span> <span class="mf">155.53</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">10156.02</span><span class="p">,</span> <span class="mf">10422.39</span><span class="p">]</span>  <span class="p">[</span><span class="mf">7423.11</span><span class="p">,</span> <span class="mf">7410.82</span><span class="p">]</span>  <span class="p">[</span><span class="mf">6224.8</span><span class="p">,</span> <span class="mf">6700.63</span><span class="p">]</span>

<span class="n">Std</span> <span class="n">Deviation</span> <span class="n">matrix</span><span class="p">:</span>
                       <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>             <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>           <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>      <span class="p">[</span><span class="mf">307.14</span><span class="p">,</span> <span class="mf">277.81</span><span class="p">]</span>    <span class="p">[</span><span class="mf">281.24</span><span class="p">,</span> <span class="mf">261.46</span><span class="p">]</span>   <span class="p">[</span><span class="mf">171.98</span><span class="p">,</span> <span class="mf">152.91</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">9469.6</span><span class="p">,</span> <span class="mf">10076.59</span><span class="p">]</span>  <span class="p">[</span><span class="mf">7741.04</span><span class="p">,</span> <span class="mf">7357.28</span><span class="p">]</span>  <span class="p">[</span><span class="mf">6854.91</span><span class="p">,</span> <span class="mf">7221.4</span><span class="p">]</span>

<span class="o">***********************************</span> <span class="n">ME</span> <span class="n">x</span> <span class="n">BM</span> <span class="p">(</span><span class="mi">2</span> <span class="n">x</span> <span class="mi">3</span><span class="p">)</span> <span class="o">************************************</span>
    <span class="o">***********************</span> <span class="n">Observation</span> <span class="n">frequency</span><span class="p">:</span> <span class="n">M</span> <span class="o">************************</span>
    <span class="o">*************************</span> <span class="p">(</span><span class="n">Characteristic</span><span class="p">:</span> <span class="n">BM</span><span class="p">):</span> <span class="mi">1970</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">31</span> <span class="n">to</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">29</span> <span class="o">***************************</span>

<span class="n">Correlation</span> <span class="n">matrix</span><span class="p">:</span>
          <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span> <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span> <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="mf">0.996</span>   <span class="mf">0.999</span>    <span class="mf">0.998</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="mf">0.996</span>   <span class="mf">0.994</span>    <span class="mf">0.756</span>

<span class="n">Average</span> <span class="n">matrix</span><span class="p">:</span>
                 <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>       <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>      <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>      <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>  <span class="p">[</span><span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.73</span><span class="p">]</span>  <span class="p">[</span><span class="mf">1.45</span><span class="p">,</span> <span class="mf">1.48</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">0.29</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">]</span>   <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">]</span>   <span class="p">[</span><span class="mf">1.32</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">]</span>

<span class="n">Std</span> <span class="n">Deviation</span> <span class="n">matrix</span><span class="p">:</span>
                 <span class="n">bm0</span><span class="o">-</span><span class="mi">30</span>      <span class="n">bm30</span><span class="o">-</span><span class="mi">70</span>      <span class="n">bm70</span><span class="o">-</span><span class="mi">100</span>
<span class="n">me0</span><span class="o">-</span><span class="mi">50</span>    <span class="p">[</span><span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.14</span><span class="p">]</span>   <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>  <span class="p">[</span><span class="mf">0.58</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">]</span>
<span class="n">me50</span><span class="o">-</span><span class="mi">100</span>  <span class="p">[</span><span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">]</span>  <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.29</span><span class="p">]</span>  <span class="p">[</span><span class="mf">0.63</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">]</span>

<span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span>  <span class="mf">68.136</span>  <span class="n">seconds</span><span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">mainCharacsId</span></code> is not specified (as in the example above), then the class constructor sets it to <code class="xref py py-attr docutils literal notranslate"><span class="pre">sortCharacsId</span></code>.</p></li>
<li><p>Since the focus is on constructing portfolios, not factors, <code class="xref py py-attr docutils literal notranslate"><span class="pre">factorsId</span></code> is set to an empty list.</p></li>
<li><p>Lastly, <code class="xref py py-attr docutils literal notranslate"><span class="pre">sortingDim</span></code> is set to <code class="docutils literal notranslate"><span class="pre">[2,</span> <span class="pre">3]</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">retType</span></code> is set to <code class="docutils literal notranslate"><span class="pre">vw</span></code> in order to form the 6 (ie 2 x 3) portfolios.</p></li>
</ul>
<p>More applications and detailed examples are provided in <a class="reference internal" href="../applications/applications.html#applications-and-examples"><span class="std std-ref">Applications and Examples</span></a>.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/famafrench.FamaFrench.html" class="btn btn-neutral float-right" title="famafrench.FamaFrench" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../whatsnew/whatsnew.html" class="btn btn-neutral float-left" title="What’s New?!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christian Jauregui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>