

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; famafrench 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="famafrench.utils.get_statsTable" href="utils/generated/famafrench.utils.get_statsTable.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> famafrench
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsnew/whatsnew.html">What's New?!</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/gettingstarted.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/gettingstarted.html#creating-an-instance-of-the-famafrench-class">Creating an Instance of the <code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrdsconnection/wrdsconnection.html">Connecting to the WRDS cloud server</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrdscloudquery/wrdscloudquery.html">WRDS Query Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolios/factorregressions.html">Estimating Market Betas and Rolling Residual Variances</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolios/portfoliosorting.html">Constructing Portfolios and Return-Based Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="kflibrary/kflibrary.html">Comparing to Ken French's Online Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics-diagnostics/statistics.html">Summary Statistics and Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils.html">Auxiliary Functions and Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#famafrench-constructor"><code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrdsconnection-constructor"><code class="docutils literal notranslate"><span class="pre">wrdsConnection</span></code> Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-wrds-cloud">Connecting to <code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrds-cloud-query-tools"><code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code> Query Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimating-market-betas-and-rolling-residual-variances">Estimating Market Betas and Rolling Residual Variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructing-portfolios-and-return-based-factors">Constructing Portfolios and Return-Based Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-to-ken-french-s-online-library">Comparing to Ken French’s Online Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-statistics-and-diagnostics">Summary Statistics and Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auxiliary-functions-and-utilities">Auxiliary Functions and Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">famafrench</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<p>This is a comprehensive reference for everything you get when you <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">famafrench</span></code>.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#famafrench-constructor" id="id2"><code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Constructor</a></p></li>
<li><p><a class="reference internal" href="#wrdsconnection-constructor" id="id3"><code class="docutils literal notranslate"><span class="pre">wrdsConnection</span></code> Constructor</a></p></li>
<li><p><a class="reference internal" href="#connecting-to-wrds-cloud" id="id4">Connecting to <code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code></a></p></li>
<li><p><a class="reference internal" href="#wrds-cloud-query-tools" id="id5"><code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code> Query Tools</a></p></li>
<li><p><a class="reference internal" href="#estimating-market-betas-and-rolling-residual-variances" id="id6">Estimating Market Betas and Rolling Residual Variances</a></p></li>
<li><p><a class="reference internal" href="#constructing-portfolios-and-return-based-factors" id="id7">Constructing Portfolios and Return-Based Factors</a></p></li>
<li><p><a class="reference internal" href="#comparing-to-ken-french-s-online-library" id="id8">Comparing to Ken French’s Online Library</a></p></li>
<li><p><a class="reference internal" href="#summary-statistics-and-diagnostics" id="id9">Summary Statistics and Diagnostics</a></p></li>
<li><p><a class="reference internal" href="#auxiliary-functions-and-utilities" id="id10">Auxiliary Functions and Utilities</a></p></li>
</ul>
</div>
<span class="target" id="module-famafrench"></span><div class="section" id="famafrench-constructor">
<h2><a class="toc-backref" href="#id2"><code class="docutils literal notranslate"><span class="pre">FamaFrench</span></code> Constructor</a><a class="headerlink" href="#famafrench-constructor" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">FamaFrench</span></code></p></td>
<td><p>Class providing tools for constructing and replicating datasets from <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s online library</a> via queries to CRSP, Compustat Fundamentals, and other sources accessed through <a class="reference external" href="https://wrds-www.wharton.upenn.edu/">wrds-cloud</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wrdsconnection-constructor">
<h2><a class="toc-backref" href="#id3"><code class="docutils literal notranslate"><span class="pre">wrdsConnection</span></code> Constructor</a><a class="headerlink" href="#wrdsconnection-constructor" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="wrdsconnection/generated/famafrench.wrdsconnect.wrdsConnection.html#famafrench.wrdsconnect.wrdsConnection" title="famafrench.wrdsconnect.wrdsConnection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrdsConnection</span></code></a></p></td>
<td><p>Class for setting up the remote connection to <cite>wrds-cloud</cite>; largely builds on the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> class in the <a class="reference external" href="https://pypi.org/project/wrds/0.0.5/">WRDS-Py library</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="connecting-to-wrds-cloud">
<h2><a class="toc-backref" href="#id4">Connecting to <code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code></a><a class="headerlink" href="#connecting-to-wrds-cloud" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></p></td>
<td><p>Make a connection to the <cite>wrds-cloud</cite> database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></p></td>
<td><p>Close the connection to the database.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wrds_table</span></code></p></td>
<td><p>Create a <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.0.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a> from an entire table in the database.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw_sql</span></code></p></td>
<td><p>Query the <cite>wrds-cloud</cite> database using a raw SQL string.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wrds-cloud-query-tools">
<h2><a class="toc-backref" href="#id5"><code class="docutils literal notranslate"><span class="pre">wrds-cloud</span></code> Query Tools</a><a class="headerlink" href="#wrds-cloud-query-tools" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryComp</span></code></p></td>
<td><p>Query Compustat Fundamentals Annual files from <cite>wrds-cloud</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCrsp</span></code></p></td>
<td><p>Query CRSP Stock/Security files from <cite>wrds-cloud</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryCrspdlret</span></code></p></td>
<td><p>Query CRSP’s Stock Event - Delisting files on <cite>wrds-cloud</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">queryrf1m</span></code></p></td>
<td><p>Query the risk-free interest rate (ie 1-month Treasury Bill rate) from <cite>wrds-cloud</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCrspDailyRollVar</span></code></p></td>
<td><p>Calculate rolling <cite>daily</cite> variance of stock returns for all CRSP stocks queried from <cite>wrds-cloud</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregateME</span></code></p></td>
<td><p>Aggregate market value of equity <strong>me</strong> for cases in which the same firm (ie single <strong>permco</strong> identifer) has two or more securities (ie multiple <strong>permno</strong> identifiers) for a given <strong>date</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMEDec</span></code></p></td>
<td><p>Construct market value of equity <strong>me</strong> for Decemeber of every year.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getMEJune</span></code></p></td>
<td><p>Construct market value of equity <strong>me</strong> for June of every year.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mergeCCM</span></code></p></td>
<td><p>Query the CRSP/Compustat (CCM) Merged Linking Table needed to merge CRSP securities to Compustat companies on (<strong>permno</strong>, <strong>gvkey</strong>) identifier pairs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="estimating-market-betas-and-rolling-residual-variances">
<h2><a class="toc-backref" href="#id6">Estimating Market Betas and Rolling Residual Variances</a><a class="headerlink" href="#estimating-market-betas-and-rolling-residual-variances" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFactorRegResults</span></code></p></td>
<td><p>Estimate factor-based quantities of risk (specifically, market betas) as well as residuals using rolling regressions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constructing-portfolios-and-return-based-factors">
<h2><a class="toc-backref" href="#id7">Constructing Portfolios and Return-Based Factors</a><a class="headerlink" href="#constructing-portfolios-and-return-based-factors" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNyseThresholdsAndRet</span></code></p></td>
<td><p>Select NYSE stocks used in the construction of breakpoints (ie thresholds) for portfolio sorting.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPortfolios</span></code></p></td>
<td><p>Generalized routine used to construct datasets containing portfolio returns (which may include factor returns), number of firms in each portfolio, or <cite>average</cite> anomaly portfolio characteristics at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getPortfolioReturns</span></code></p></td>
<td><p>Construct dataset w/ portfolio returns (which may include factor returns) at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNumFirms</span></code></p></td>
<td><p>Construct dataset w/ number of firms in each portfolio at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getCharacs</span></code></p></td>
<td><p>Construct <cite>average</cite> anomaly portfolio characteristics at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFFfactors</span></code></p></td>
<td><p>Construct dataset w/  Fama-French-style factors at a given frequency and for a given sample period.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparing-to-ken-french-s-online-library">
<h2><a class="toc-backref" href="#id8">Comparing to Ken French’s Online Library</a><a class="headerlink" href="#comparing-to-ken-french-s-online-library" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kfLibrary</span></code></p></td>
<td><p>Generalized routine used to query datasets from Ken French’s online library at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkfPortfolioReturns</span></code></p></td>
<td><p>Query portfolio returns from Ken French’s online library at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkfNumFirms</span></code></p></td>
<td><p>Query number of firms in each portfolio from Ken French’s online data library at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkfCharacs</span></code></p></td>
<td><p>Query <cite>average</cite> anomaly portfolio characteristics from Ken French’s online library at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getkfFFfactors</span></code></p></td>
<td><p>Query Fama-French-style factors from Ken French’s online library at a given frequency and for a given sample period.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summary-statistics-and-diagnostics">
<h2><a class="toc-backref" href="#id9">Summary Statistics and Diagnostics</a><a class="headerlink" href="#summary-statistics-and-diagnostics" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getFamaFrenchStats</span></code></p></td>
<td><p>Detailed summary statistics tables of portfolio returns (which may include factor returns), number of firms in each portfolio, or <cite>average</cite> anomaly portfolio characteristics at a given frequency and for a given sample period.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">comparePortfolios</span></code></p></td>
<td><p><p>Generalized routine used to compare datasets constructed from <cite>wrds-cloud</cite> queries to their equivalents made publicly available on <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s online library</a> at a given frequency and for a given sample period.</p>
</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="auxiliary-functions-and-utilities">
<h2><a class="toc-backref" href="#id10">Auxiliary Functions and Utilities</a><a class="headerlink" href="#auxiliary-functions-and-utilities" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lru_cached_method</span></code></p></td>
<td><p>Wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">methodtools.lru_cache()</span></code> enabling recognition of <cite>decorated</cite> class instance methods by <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_kfpriorfactors_directly</span></code></p></td>
<td><p>Directly download (from Ken French’s online library) zipped monthly or annual datafiles for the <cite>Short-Term Reversal</cite> or <cite>Long-Term Reversal</cite> Fama-French-style factors.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timing</span></code></p></td>
<td><p>Wrapper for class instance methods enabling the timing of execution.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">any_in</span></code></p></td>
<td><p>Boolean variable that is <code class="docutils literal notranslate"><span class="pre">True</span></code> if elements in a given set <cite>a_set</cite> intersect with elements in another set <cite>b_set</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">priormonthToDay</span></code></p></td>
<td><p>Consistent w/ Fama and French (2008, 2016), map the prior <cite>(j-k)</cite> monthly return strategy into a daily strategy (see <a class="reference external" href="https://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">Ken French’s online documentation</a>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">grouped_vwAvg</span></code></p></td>
<td><p>Calculate (net) weighted portfolio return for portfolio with weights <code class="docutils literal notranslate"><span class="pre">col_weights</span></code> within a group or groups.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">portRetAvg</span></code></p></td>
<td><p>Compute a simple average across different columns.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_statsTable</span></code></p></td>
<td><p>Construct detailed tables with summary statistics.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="utils/generated/famafrench.utils.get_statsTable.html" class="btn btn-neutral float-left" title="famafrench.utils.get_statsTable" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christian Jauregui

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>